POSTGRES_USER=dasha
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
CLIENT_ID="A0BB6E8752974B16A2DCD813B61CFDD9"
CLIENT_SECRET='m9Vw-7oUCazPYDwZOsmKxttJR6Gn9BaC_VdrX0RL_7XXOeeZ'
REDIRECT_URI='http://localhost:3000/callback'
SCOPES="openid profile email"
